{
  "name": "my-app-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.7.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "craco-antd": "^1.19.0",
    "craco-less": "^1.17.0",
    "crypto-js": "^4.0.0",
    "i18next": "^20.2.2",
    "js-cookie": "^2.2.1",
    "less-loader": "^7.0.2",
    "md5": "^2.3.0",
    "memoize-one": "^5.1.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-bottom-scroll-listener": "^5.0.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.8.15",
    "react-promise-tracker": "^2.1.0",
    "react-redux": "^7.2.1",
    "react-resize-detector": "^6.6.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6",
    "redux-orm": "^0.16.2"
  },
  "scripts": {
    "start-old": "react-scripts start",
    "start": "craco start",
    "build-old": "react-scripts build",
    "build": "craco build",
    "test-old": "react-scripts test",
    "test": "craco test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "prettify": "prettier --write \"src/**/*.js\"",
    "serve": "npm run build && serve -s build -p 3000",
    "extract-translations": "babel -f .babelrc 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "prettier": {
    "singleQuote": false,
    "tabWidth": 2,
    "printWidth": 120
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettify && git add -A ."
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "babel-plugin-i18next-extract": "^0.8.3",
    "prettier": "^2.2.1",
    "redux-logger": "^3.0.6",
    "serve": "^11.3.2",
    "source-map-explorer": "^2.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
